# early-game-buckets

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
common/: build.gradle
common/src/main/java/dev/satyrn/early_buckets/: BucketModCommon.java  package-info.java
common/src/main/java/dev/satyrn/early_buckets/advancements/criterion/: CustomFilledBucketTrigger.java  package-info.java
common/src/main/java/dev/satyrn/early_buckets/annotations/: VariablesAreNonnullByDefault.java  package-info.java
common/src/main/java/dev/satyrn/early_buckets/client/: BucketModClient.java  package-info.java
common/src/main/java/dev/satyrn/early_buckets/client/gui/screens/inventory/: KilnScreen.java  package-info.java
common/src/main/java/dev/satyrn/early_buckets/client/gui/screens/recipebook/: FiringRecipeBookComponent.java  package-info.java
common/src/main/java/dev/satyrn/early_buckets/core/cauldron/: CustomBucketCauldronInteractions.java  package-info.java
common/src/main/java/dev/satyrn/early_buckets/jei/: FiringRecipeCategory.java  package-info.java
common/src/main/java/dev/satyrn/early_buckets/jei/plugins/: BucketModPlugin.java  package-info.java
common/src/main/java/dev/satyrn/early_buckets/mixin/: AbstractCookingRecipeMixin.java  AxolotlMixin.java  BucketableMixin.java  CowMixin.java  FurnaceFuelSlotMixin.java  RepairItemRecipeMixin.java  package-info.java
common/src/main/java/dev/satyrn/early_buckets/mixin/accessor/: BlocksAccessor.java  CriteriaTriggersAccessor.java  LiquidBlockAccessor.java  ShapedRecipeAccessor.java  ShapedRecipeBuilderAccessor.java  package-info.java
common/src/main/java/dev/satyrn/early_buckets/mixin/advancements/: CriteriaTriggersAccessor.java  package-info.java
common/src/main/java/dev/satyrn/early_buckets/mixin/client/accessor/: AbstractFurnaceScreenAccessor.java  package-info.java
common/src/main/java/dev/satyrn/early_buckets/mixin/client/gui/screens/inventory/: AbstractFurnaceScreenAccessor.java  package-info.java
common/src/main/java/dev/satyrn/early_buckets/mixin/data/recipes/: ShapedRecipeBuilderAccessor.java  package-info.java
common/src/main/java/dev/satyrn/early_buckets/mixin/world/entity/animal/: BucketableMixin.java  CowMixin.java  package-info.java
common/src/main/java/dev/satyrn/early_buckets/mixin/world/entity/animal/axolotl/: AxolotlMixin.java  package-info.java
common/src/main/java/dev/satyrn/early_buckets/mixin/world/inventory/: FurnaceFuelSlotMixin.java  package-info.java
common/src/main/java/dev/satyrn/early_buckets/mixin/world/item/crafting/: AbstractCookingRecipeMixin.java  RepairItemRecipeMixin.java  ShapedRecipeAccessor.java  package-info.java
common/src/main/java/dev/satyrn/early_buckets/mixin/world/level/block/: BlocksAccessor.java  LiquidBlockAccessor.java  package-info.java
common/src/main/java/dev/satyrn/early_buckets/sounds/: BucketSoundEvents.java  package-info.java
common/src/main/java/dev/satyrn/early_buckets/stats/: BucketStats.java  package-info.java
common/src/main/java/dev/satyrn/early_buckets/tags/: BucketTags.java  package-info.java
common/src/main/java/dev/satyrn/early_buckets/utils/: NbtUtils.java  package-info.java
common/src/main/java/dev/satyrn/early_buckets/world/inventory/: BucketMenuTypes.java  KilnMenu.java  package-info.java
common/src/main/java/dev/satyrn/early_buckets/world/item/: BucketItems.java  CeramicBucketItem.java  CeramicEntityBucketItem.java  CeramicMilkBucketItem.java  CeramicPowderSnowBucketItem.java  ClayBucketItem.java  CustomBucket.java  CustomBucketItem.java  CustomEntityBucketItem.java  CustomMilkBucketItem.java  CustomPowderSnowBucketItem.java  Repairable.java  WoodenBucketItem.java  WoodenEntityBucketItem.java  package-info.java
common/src/main/java/dev/satyrn/early_buckets/world/item/crafting/: BreakableShapedRecipe.java  BucketRecipeSerializers.java  BucketRecipeTypes.java  FiringRecipe.java  package-info.java
common/src/main/java/dev/satyrn/early_buckets/world/level/block/: BucketBlocks.java  KilnBlock.java  package-info.java
common/src/main/java/dev/satyrn/early_buckets/world/level/block/entity/: BucketBlockEntityTypes.java  KilnBlockEntity.java  package-info.java
common/src/main/resources/: architectury.common.json  early_buckets.accesswidener  early_buckets.common.mixins.json  kiln.bbmodel
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  SECURITY.md
fabric/: build.gradle
fabric-like/: build.gradle
forge/: build.gradle
forge/src/main/java/dev/satyrn/early_buckets/data/recipes/: BreakableShapedRecipeBuilder.java  package-info.java
forge/src/main/java/dev/satyrn/early_buckets/forge/: BucketModCommonEvents.java  BucketModForge.java  package-info.java
forge/src/main/java/dev/satyrn/early_buckets/forge/client/: BucketModClientEvents.java  package-info.java
forge/src/main/java/dev/satyrn/early_buckets/forge/data/: BucketModDataEvents.java  package-info.java
forge/src/main/java/dev/satyrn/early_buckets/forge/data/provider/client/: BucketModBlockStateProvider.java  BucketModItemModelProvider.java  BucketModLanguageProvider.java  BucketModPirateLanguageProvider.java  BucketModSoundsProvider.java  package-info.java
forge/src/main/java/dev/satyrn/early_buckets/forge/data/provider/server/: BucketModAdvancementProvider.java  BucketModBlockTagsProvider.java  BucketModEntityTypeTagsProvider.java  BucketModItemTagsProvider.java  BucketModRecipeProvider.java  package-info.java
forge/src/main/java/dev/satyrn/early_buckets/forge/data/recipes/: BreakableShapedRecipeBuilder.java  package-info.java
forge/src/main/java/dev/satyrn/early_buckets/forge/events/: BucketModLifecycleEvents.java  package-info.java
forge/src/main/java/dev/satyrn/early_buckets/forge/mixin/: CeramicBucketItemMixin.java  WoodenBucketItemMixin.java
forge/src/main/java/dev/satyrn/early_buckets/forge/mixin/world/item/: CeramicBucketItemMixin.java  WoodenBucketItemMixin.java  package-info.java
forge/src/main/resources/: early_buckets.forge.mixins.json  pack.mcmeta
quilt/: build.gradle
(+157 files in other folders)
