# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.13.3
# Mod Properties
mod_version=2.0.0+1.18.2
maven_group=dev.satyrn
archives_base_name=early-game-buckets
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.47.0+1.18.2
# Maven
	maven.satyrn.url=sftp://ftp.satyrn.dev:22/maven
